<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
  <EditText
    android:id="@+id/txtFirstName"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="25dp"
    android:hint="Prénom"
    android:paddingLeft="10dp"
    android:textColor="#000"/>
  <EditText
    android:id="@+id/txtMail"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="Mail"
    android:paddingLeft="10dp"
    android:textColor="#000"/>
  <EditText
  android:id="@+id/txtPassword"
  android:layout_width="match_parent"
  android:layout_height="35dp"
  android:layout_marginBottom="10dp"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:layout_marginTop="25dp"
  android:hint="Mot de passe"
  android:paddingLeft="10dp"
  android:textColor="#000"/>
</RelativeLayout>
