<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="100">
    <TextView
        android:text="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/textViewLastName" />
    <TextView
        android:text="Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/textViewFirstName" />
    <TextView
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/textViewAge" />
    <TextView
        android:text="Genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/textViewGender" />
</LinearLayout>